server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_reports_generation
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumartripathyr@gmail.com
spring.mail.password=splgjpviajiukdvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true