server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_reports_generation
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
